<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Add A Student</title>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<a class="navbar-brand" href="#">Student Management System</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	<span class="navbar-toggler-icon"></span>
  	</button>
	
	
</nav>
	
	<div class="container">
	
 	<p class = "h4 mb-4">Save Student</p>
 	
 	
 	<form action="#" th:action="@{/students}" th:object="${student}" method="POST">
			<label> Student Id </label>
			<input type="text" th:field="*{id}" 
					class="form-control mb-4 col-4" placeholder="Student Id">
					
			<label> First Name </label>
			<input type="text" th:field="*{firstName}"
					class="form-control mb-4 col-4" placeholder="First Name">
					
			<label> Last Name</label>
			<input type="text" th:field="*{lastName}"
					class="form-control mb-4 col-4" placeholder="Last Name">
					
			<label> Year Of Registration</label>
			<input type="text" th:field="*{yearOfRegistration}"
					class="form-control mb-4 col-4" placeholder="Year Of Registration">
			
			<label> Semester</label>
			<input type="text" th:field="*{semester}"
					class="form-control mb-4 col-4" placeholder="Semester">
				
				
			<button type="submit" class="btn btn-primary">Save</button>

    </form>

	</div>
	
</body>
</html>