<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Add Grade</title>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<a class="navbar-brand" href="#">Grade Management System</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	<span class="navbar-toggler-icon"></span>
  	</button>
	
	
</nav>
	<div class="container">
	
 	<p class = "h4 mb-4">Manage Grades</p>
 	
 	
 	<form action="#" th:action="@{/grades}" th:object="${grades}" method="POST">
			<label> Final Exam </label>
			<input type="text" th:field="*{exam}" 
					class="form-control mb-4 col-4" placeholder="Final Exam">
					
			<label>Project </label>
			<input type="text" th:field="*{project}"
					class="form-control mb-4 col-4" placeholder="Project">
			<button type="submit" class="btn btn-primary">Save</button>

    </form>

	</div>
</body>
</html>