<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Courses Management System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}">Go Back To Home Page</a>
      </li>
     
    </ul>
  </div>
</nav>


		<div class ="container">
			<div class="row">
				<h3>List Of Courses</h3>
			</div>
			
			
		<!-- Add a button -->
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/courses/new}" class = "btn btn-primary btn-sm mb-3"> Add Course</a>
			</div>
		</div>
			
			
			
			
			<table class="table table-bordered table-dark">
  				<thead class = "table-dark">
    				<tr>
    					<th>Course Id</th>
      					<th>Course Name</th>
      					<th>Syllabus</th>
      					<th>Year</th>
      					<th>Semester</th>
      					<th>Action</th>
    				</tr>
  				</thead>
  				
  			<tbody>
				<tr th:each = "course: ${courses}">
					<td th:text = "${course.id}"></td>
					<td th:text = "${course.name}"></td>
					<td th:text = "${course.syllabus}"></td>
					<td th:text = "${course.year}"></td>
					<td th:text = "${course.semester}"></td>
					<td>
						<a th:href = "@{/courses/edit/{id}(id=${course.id})}"
						 class = "btn btn-primary">Update</a>
						
						<a th:href = "@{/courses/delete/{id}(id=${course.id})}"
						 class = "btn btn-danger"
						 onclick="if (!(confirm('Are you sure you want to delete this course?'))) return false">
						 Delete</a>
						 
						 <a th:href = "@{/students}"
						 class = "btn btn-primary">Show Students</a>
						 
					</td>
				</tr>
			</tbody>
		</table>
			
			
	</div>
</body>
</html>