<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Edit Course</title>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<a class="navbar-brand" href="#">Courses Management System</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	<span class="navbar-toggler-icon"></span>
  	</button>
	
	
</nav>
	
	<div class="container">
	
 	<p class = "h4 mb-4">Edit A Course</p>
 	
 	
 	<form action="#" th:action="@{/courses}" th:object="${course}" method="POST">
			<label> Course Id </label>
			<input type="text" th:field="*{id}" 
					class="form-control mb-4 col-4" placeholder="Course Id">
					
			<label> Course Name </label>
			<input type="text" th:field="*{name}"
					class="form-control mb-4 col-4" placeholder="Course Name">
					
			<label>Syllabus</label>
			<input type="text" th:field="*{syllabus}"
					class="form-control mb-4 col-4" placeholder="Syllabus">
			
			<label>Year</label>
			<input type="text" th:field="*{year}"
					class="form-control mb-4 col-4" placeholder="Year">
					
			<label>Semester</label>
			<input type="text" th:field="*{semester}"
					class="form-control mb-4 col-4" placeholder="semester">
					
		
			<button type="submit" class="btn btn-primary">Update</button>

    </form>

	</div>
	
</body>
</html>