<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Grades</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Go Back To Students</a>
      </li>
     
    </ul>
  </div>
</nav>
 	<div class ="container">
 		<div class="row">
			<h3>Grades</h3>
		</div>
		
		<!-- Add a button -->
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/grades/new}" class = "btn btn-primary btn-sm mb-3"> Add Student Grade</a>
			</div>
		</div>
		<table class="table table-bordered table-dark">
  				<thead class = "table-dark">
    				<tr>
    					<th>Final Exam</th>
      					<th>Project</th>
      					<th>Action</th>
    				</tr>
  				</thead>
  		
  		
  		<tbody>
				<tr th:each = "grade: ${grades}">
					<td th:text = "${grade.exam}"></td>
					<td th:text = "${grade.project}"></td>
					<td>
						<a th:href = "@{/grades/delete}"
						 class = "btn btn-danger"
						 onclick="if (!(confirm('Are you sure you want to delete these?'))) return false">
						 Delete</a>
					</td>
				
				</tr>
			</tbody>
 		</table>
 	</div>

</body>
</html>