<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>ProjectApplication</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<div class="container">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
      		<li class="nav-item">
        		<a class="nav-link" th:href="@{/register}"> Registration Page</a>
      		</li>
    		</ul>
  		</div>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
      		<li class="nav-item">
        		<a class="nav-link" th:href="@{/login}"> Login Page</a>
      		</li>
    		</ul>
  		</div>
  	</div>
  	</nav>
  	
  	<br>
  	<br>
  	<div class="container ">
  		<h4> Welcome Instructor!</h4>
  		<h5>Select the link to go in Course Management page.</h5>
  		<a th:href="@{/courses}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
  	</div>
</body>
</html>