<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
<title>Instructor Login</title>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}">Go Back To Home Page </a>
      </li>
     
    </ul>
  </div>
</nav>

	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
			
				<h1 class = "text-center"> Registration Form </h1>
				
					<form th:action="@{/register}" th:object = "${instructor}" method="GET">
					
						<div class="form-group">
							<label > First Name </label>
							<input type="text" class="form-control" th:field="*{firstName}"
							required minlength="2" maxlength ="20" />
						</div>
						
						<div class="form-group">
							<label> Last Name </label> 
							<input type="text"class="form-control" th:field="*{lastName}"
							required minlength="2" maxlength ="20" />
						</div>
						
						<div class="form-group">
						<label > Email </label> 
							<input type="text"class="form-control" th:field="*{email}" required />
					</div>

					<div class="form-group">
						<label > Password </label> 
						<input type="password" class="form-control" 
							th:field="*{password}" required minlength="6" maxlength ="10"/>
					</div>
					
					<div class="form-group">
						<button type="submit" class="btn btn-success">Register</button>
						<span>Already registered? <a href="/" th:href="@{/login}">Login
								here</a></span>
					</div>
					</form>
				
				</div>
			</div>
		</div>
	
</body>
</html>