<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Students Registration Managment System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



</head>

<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/courses}">Go Back To Courses</a>
      </li>
     
    </ul>
  </div>
</nav>

		<div class ="container">
			<div class="row">
				<h3>List Of Students</h3>
			</div>
			
			
		<!-- Add a button -->
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/students/new}" class = "btn btn-primary btn-sm mb-3"> Add Student</a>
			</div>
		</div>
			
			
			
			
			<table class="table table-bordered table-dark">
  				<thead class = "table-dark">
    				<tr>
    					<th>Id</th>
      					<th>First Name</th>
      					<th>Last Name</th>
      					<th>Year Of Registration</th>
      					<th>Semester</th>
      					<th>Action</th>
    				</tr>
  				</thead>
  				
  			<tbody>
				<tr th:each = "student: ${students}">
					<td th:text = "${student.id}"></td>
					<td th:text = "${student.firstName}"></td>
					<td th:text = "${student.lastName}"></td>
					<td th:text = "${student.yearOfRegistration}"></td>
					<td th:text = "${student.semester}"></td>
					<td>
						<a th:href = "@{/students/edit/{id}(id=${student.id})}"
						 class = "btn btn-primary">Update</a>
						
						<a th:href = "@{/students/delete/{id}(id=${student.id})}"
						 class = "btn btn-danger"
						 onclick="if (!(confirm('Are you sure you want to delete this student?'))) return false">
						 Delete</a>
						 
						 <a th:href = "@{/grades}"
						 class = "btn btn-primary">Grades</a>
						 
					</td>
				</tr>
			</tbody>
		</table>
			
			
	</div>

</body>

</html>